	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>Daily Weather 東京湾海上交通センター</title>
<LINK REL="stylesheet" HREF="../../style/weath.css" TYPE="text/css">
<style media="print" type="text/css"> <!-- .noprint {display:none;} --> </style>
<style type="text/css"><!-- .newpage {page-break-before:always;} --> </style>
</head>
<body>
<div id="page">
	<a name="0"></a>

	<div class="noprint">
<img src="../../img/l_w_days.gif">
<table class="opt">
<tr><td class="optlink">
	&gt;<A href="../../index.htm">&nbsp;ホームへ</A>&emsp;
	&gt;<A href="../../weather-data/index.htm">&nbsp;気象データへ</A>&emsp;
</td>
<td class="optcsv">
	<A href="../../weather-data/days/2015/20151219.csv"><img src="../../img/floppy_blue.gif" border="0">&nbsp;CSVファイル</A>&emsp;
</td></tr>
<tr><td class="optsel" colspan="2">
	<form name="daysel" method=GET action="weg.cgi">希望日を選択して[Display]ボタンを押してください。(2004/1/1以降)
</td></tr>
<tr><td class="optymd">
	<select size="1" name="d_year">
	<OPTGROUP label="希望年"><option value=2004 >2004年</option>
<option value=2005 >2005年</option>
<option value=2006 >2006年</option>
<option value=2007 >2007年</option>
<option value=2008 >2008年</option>
<option value=2009 >2009年</option>
<option value=2010 >2010年</option>
<option value=2011 >2011年</option>
<option value=2012 >2012年</option>
<option value=2013 >2013年</option>
<option value=2014 >2014年</option>
<option value=2015 selected>2015年</option>
</OPTGROUP>
	</select>
	<select size="1" name="d_month">
	<OPTGROUP label="希望月"><option value=1 >1月</option>
<option value=2 >2月</option>
<option value=3 >3月</option>
<option value=4 >4月</option>
<option value=5 >5月</option>
<option value=6 >6月</option>
<option value=7 >7月</option>
<option value=8 >8月</option>
<option value=9 >9月</option>
<option value=10 >10月</option>
<option value=11 >11月</option>
<option value=12 selected>12月</option>
</OPTGROUP>
	</select>
	<select size="1" name="d_day">
	<OPTGROUP label="希望日"><option value=1 >1日</option>
<option value=2 >2日</option>
<option value=3 >3日</option>
<option value=4 >4日</option>
<option value=5 >5日</option>
<option value=6 >6日</option>
<option value=7 >7日</option>
<option value=8 >8日</option>
<option value=9 >9日</option>
<option value=10 >10日</option>
<option value=11 >11日</option>
<option value=12 >12日</option>
<option value=13 >13日</option>
<option value=14 >14日</option>
<option value=15 >15日</option>
<option value=16 >16日</option>
<option value=17 >17日</option>
<option value=18 >18日</option>
<option value=19 selected>19日</option>
<option value=20 >20日</option>
<option value=21 >21日</option>
<option value=22 >22日</option>
<option value=23 >23日</option>
<option value=24 >24日</option>
<option value=25 >25日</option>
<option value=26 >26日</option>
<option value=27 >27日</option>
<option value=28 >28日</option>
<option value=29 >29日</option>
<option value=30 >30日</option>
<option value=31 >31日</option>
</OPTGROUP>
	</select>
	&nbsp;→&nbsp;<input type="submit" value="Display" name="mode">
</td>
<td class="optbtn">
	<input type="submit" value="Prev." name="mode">&nbsp;&lt;&lt;&nbsp;
	<input type="submit" value="Today" name="mode">&nbsp;&nbsp;&gt;&gt;
	<input type="submit" value="Next" name="mode">
</td></tr>
</table>
	</form>

</div>

	<table>
<tr><th colspan=16>2015年 12月 19日</th></tr>
<tr><td rowspan="2">日</td><td rowspan="2">時</td><td colspan="2" class="g">東京13号地</td><td colspan="2">本牧</td><td colspan="4" class="b">観音埼</td><td colspan="2">剱埼灯台</td><td colspan="2" class="r">洲埼灯台</td><td colspan="2">伊豆大島・風早埼</td></tr>
<tr><td class="g">風向</td><td class="g">風速</td><td>風向</td><td>風速</td><td class="b">風向</td><td class="b">風速</td><td class="b">気圧</td><td class="b">視程</td><td>風向</td><td>風速</td><td class="r">風向</td><td class="r">風速</td><td>風向</td><td>風速</td></tr>
<tr><td>12/19</td><td>00:00</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">5</td><td><img src="../../img/news/N2.gif"></td><td>6</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">9</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">9</td><td><img src="../../img/news/N1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>00:15</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">5</td><td><img src="../../img/news/N2.gif"></td><td>6</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">10</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">9</td><td><img src="../../img/news/N1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>00:30</td><td class="g"><img src="../../img/news/N1.gif"></td><td class="g">3</td><td><img src="../../img/news/N2.gif"></td><td>7</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">9</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">9</td><td><img src="../../img/news/N2.gif"></td><td>6
</td></tr>
<tr><td>12/19</td><td>00:45</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">4</td><td><img src="../../img/news/N2.gif"></td><td>8</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">9</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">9</td><td><img src="../../img/news/N2.gif"></td><td>6
</td></tr>
<tr><td>12/19</td><td>01:00</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">4</td><td><img src="../../img/news/N2.gif"></td><td>6</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">8</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/N2.gif"></td><td class="r">10</td><td><img src="../../img/news/NNE2.gif"></td><td>6
</td></tr>
<tr><td>12/19</td><td>01:15</td><td class="g"><img src="../../img/news/N1.gif"></td><td class="g">2</td><td><img src="../../img/news/N2.gif"></td><td>7</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">8</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">10</td><td><img src="../../img/news/NNE2.gif"></td><td>6
</td></tr>
<tr><td>12/19</td><td>01:30</td><td class="g"><img src="../../img/news/N1.gif"></td><td class="g">4</td><td><img src="../../img/news/N1.gif"></td><td>5</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">8</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">10</td><td><img src="../../img/news/NNE2.gif"></td><td>6
</td></tr>
<tr><td>12/19</td><td>01:45</td><td class="g"><img src="../../img/news/N1.gif"></td><td class="g">2</td><td><img src="../../img/news/NNW2.gif"></td><td>7</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">7</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>5</td><td class="r"><img src="../../img/news/NNE3.gif"></td><td class="r">11</td><td><img src="../../img/news/NNE2.gif"></td><td>6
</td></tr>
<tr><td>12/19</td><td>02:00</td><td class="g"><img src="../../img/news/N1.gif"></td><td class="g">2</td><td><img src="../../img/news/NNW1.gif"></td><td>5</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">7</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>5</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">9</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>02:15</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>5</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">8</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>5</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">10</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>02:30</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">2</td><td><img src="../../img/news/NNW2.gif"></td><td>6</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">7</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">10</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>02:45</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>4</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">6</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>5</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">10</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>03:00</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>4</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">5</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>5</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">9</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>03:15</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/N1.gif"></td><td>4</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">6</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>5</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">8</td><td><img src="../../img/news/NE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>03:30</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">0</td><td><img src="../../img/news/NNW1.gif"></td><td>2</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">5</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>5</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">8</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>03:45</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">0</td><td><img src="../../img/news/NNW1.gif"></td><td>3</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">4</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">8</td><td><img src="../../img/news/NE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>04:00</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>2</td><td class="b"><img src="../../img/news/E1.gif"></td><td class="b">4</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">7</td><td><img src="../../img/news/NNE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>04:15</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/nothing.gif"></td><td>0</td><td class="b"><img src="../../img/news/E1.gif"></td><td class="b">4</td><td class="b">1023</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/NE2.gif"></td><td class="r">7</td><td><img src="../../img/news/NNE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>04:30</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/nothing.gif"></td><td>1</td><td class="b"><img src="../../img/news/ENE1.gif"></td><td class="b">3</td><td class="b">1023</td><td class="b">25000</td><td><img src="../../img/news/NE1.gif"></td><td>2</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">6</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>04:45</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>3</td><td class="b"><img src="../../img/news/E1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/NE1.gif"></td><td class="r">5</td><td><img src="../../img/news/NNE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>05:00</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>3</td><td class="b"><img src="../../img/news/E1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/ENE1.gif"></td><td class="r">4</td><td><img src="../../img/news/NNE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>05:15</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>5</td><td class="b"><img src="../../img/news/ENE1.gif"></td><td class="b">4</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/E1.gif"></td><td class="r">2</td><td><img src="../../img/news/NNE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>05:30</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">0</td><td><img src="../../img/news/NNW1.gif"></td><td>4</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">4</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/nothing.gif"></td><td class="r">0</td><td><img src="../../img/news/E1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>05:45</td><td class="g"><img src="../../img/news/NW1.gif"></td><td class="g">2</td><td><img src="../../img/news/NW1.gif"></td><td>3</td><td class="b"><img src="../../img/news/ENE1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/nothing.gif"></td><td class="r">0</td><td><img src="../../img/news/nothing.gif"></td><td>1
</td></tr>
<tr><td>12/19</td><td>06:00</td><td class="g"><img src="../../img/news/NW1.gif"></td><td class="g">2</td><td><img src="../../img/news/NW1.gif"></td><td>3</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/N1.gif"></td><td>3</td><td class="r"><img src="../../img/news/nothing.gif"></td><td class="r">0</td><td><img src="../../img/news/N1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>06:15</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NW1.gif"></td><td>3</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">5</td><td><img src="../../img/news/nothing.gif"></td><td>1
</td></tr>
<tr><td>12/19</td><td>06:30</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NNW1.gif"></td><td>4</td><td class="b"><img src="../../img/news/ENE1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/NNE1.gif"></td><td class="r">4</td><td><img src="../../img/news/nothing.gif"></td><td>1
</td></tr>
<tr><td>12/19</td><td>06:45</td><td class="g"><img src="../../img/news/nothing.gif"></td><td class="g">1</td><td><img src="../../img/news/NW1.gif"></td><td>4</td><td class="b"><img src="../../img/news/ENE1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/NNE1.gif"></td><td class="r">5</td><td><img src="../../img/news/NW1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>07:00</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">2</td><td><img src="../../img/news/NNW1.gif"></td><td>4</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">4</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">4</td><td><img src="../../img/news/NW1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>07:15</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">2</td><td><img src="../../img/news/NNW1.gif"></td><td>5</td><td class="b"><img src="../../img/news/ENE1.gif"></td><td class="b">3</td><td class="b">1024</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">4</td><td><img src="../../img/news/NNW1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>07:30</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">2</td><td><img src="../../img/news/NNW2.gif"></td><td>6</td><td class="b"><img src="../../img/news/ENE1.gif"></td><td class="b">2</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>2</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">4</td><td><img src="../../img/news/NNW1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>07:45</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">3</td><td><img src="../../img/news/NNW2.gif"></td><td>6</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">3</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/NNE1.gif"></td><td class="r">4</td><td><img src="../../img/news/NNW1.gif"></td><td>2
</td></tr>
</table>
<div class="footer">
<em>----- Tokyowan Vessel Traffic Service Center -----</em>
</div>
<div class="noprint">
<div class="jump"><a href="#16">16h-</a>&emsp;<a href="#0">ページの先頭へ</a></div>
<a name="8"><br></a>
</div>
<div class="newpage"></div>
<table>
<tr><th colspan=16>2015年 12月 19日</th></tr>
<tr><td rowspan="2">日</td><td rowspan="2">時</td><td colspan="2" class="g">東京13号地</td><td colspan="2">本牧</td><td colspan="4" class="b">観音埼</td><td colspan="2">剱埼灯台</td><td colspan="2" class="r">洲埼灯台</td><td colspan="2">伊豆大島・風早埼</td></tr>
<tr><td class="g">風向</td><td class="g">風速</td><td>風向</td><td>風速</td><td class="b">風向</td><td class="b">風速</td><td class="b">気圧</td><td class="b">視程</td><td>風向</td><td>風速</td><td class="r">風向</td><td class="r">風速</td><td>風向</td><td>風速</td></tr>
<tr><td>12/19</td><td>08:00</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">3</td><td><img src="../../img/news/NNW2.gif"></td><td>7</td><td class="b"><img src="../../img/news/NE1.gif"></td><td class="b">4</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">4</td><td><img src="../../img/news/N1.gif"></td><td>3
</td></tr>
<tr><td>12/19</td><td>08:15</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">4</td><td><img src="../../img/news/NNW2.gif"></td><td>7</td><td class="b"><img src="../../img/news/NNE1.gif"></td><td class="b">5</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">3</td><td><img src="../../img/news/N1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>08:30</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">5</td><td><img src="../../img/news/N2.gif"></td><td>8</td><td class="b"><img src="../../img/news/NNE1.gif"></td><td class="b">5</td><td class="b">1025</td><td class="b">25000</td><td><img src="../../img/news/N1.gif"></td><td>2</td><td class="r"><img src="../../img/news/NNE1.gif"></td><td class="r">4</td><td><img src="../../img/news/N1.gif"></td><td>2
</td></tr>
<tr><td>12/19</td><td>08:45</td><td class="g"><img src="../../img/news/NNW2.gif"></td><td class="g">6</td><td><img src="../../img/news/N2.gif"></td><td>7</td><td class="b"><img src="../../img/news/NNE1.gif"></td><td class="b">5</td><td class="b">1026</td><td class="b">25000</td><td><img src="../../img/news/N1.gif"></td><td>2</td><td class="r"><img src="../../img/news/NNE1.gif"></td><td class="r">5</td><td><img src="../../img/news/N1.gif"></td><td>3
</td></tr>
<tr><td>12/19</td><td>09:00</td><td class="g"><img src="../../img/news/NNW2.gif"></td><td class="g">7</td><td><img src="../../img/news/N2.gif"></td><td>8</td><td class="b"><img src="../../img/news/NNE1.gif"></td><td class="b">5</td><td class="b">1026</td><td class="b">25000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/N2.gif"></td><td class="r">6</td><td><img src="../../img/news/N1.gif"></td><td>3
</td></tr>
<tr><td>12/19</td><td>09:15</td><td class="g"><img src="../../img/news/NNW2.gif"></td><td class="g">6</td><td><img src="../../img/news/N3.gif"></td><td>11</td><td class="b"><img src="../../img/news/NNE1.gif"></td><td class="b">4</td><td class="b">1026</td><td class="b">20000</td><td><img src="../../img/news/NNE1.gif"></td><td>3</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">5</td><td><img src="../../img/news/NNE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>09:30</td><td class="g"><img src="../../img/news/NNW2.gif"></td><td class="g">7</td><td><img src="../../img/news/N2.gif"></td><td>10</td><td class="b"><img src="../../img/news/NNE2.gif"></td><td class="b">9</td><td class="b">1026</td><td class="b">20000</td><td><img src="../../img/news/NNE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/NNE2.gif"></td><td class="r">6</td><td><img src="../../img/news/NNE1.gif"></td><td>4
</td></tr>
<tr><td>12/19</td><td>09:45</td><td class="g"><img src="../../img/news/NNW2.gif"></td><td class="g">6</td><td><img src="../../img/news/N3.gif"></td><td>11</td><td class="b"><img src="../../img/news/NNE3.gif"></td><td class="b">12</td><td class="b">1026</td><td class="b">20000</td><td><img src="../../img/news/NE2.gif"></td><td>6</td><td class="r"><img src="../../img/news/N1.gif"></td><td class="r">5</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
<tr><td>12/19</td><td>10:00</td><td class="g"><img src="../../img/news/NNW1.gif"></td><td class="g">4</td><td><img src="../../img/news/N3.gif"></td><td>11</td><td class="b"><img src="../../img/news/NNE3.gif"></td><td class="b">14</td><td class="b">1026</td><td class="b">20000</td><td><img src="../../img/news/NNE1.gif"></td><td>4</td><td class="r"><img src="../../img/news/N2.gif"></td><td class="r">9</td><td><img src="../../img/news/NNE1.gif"></td><td>5
</td></tr>
</table>

	<div class = "footer">----- Tokyowan Vessel Traffic Service Center -----</div>
<div class="noprint">
<div id="backtotop">
&gt;<A href="../../index.htm">ホームへ</A>&emsp;&emsp;
&gt;<A href="../../weather-data/index.htm">気象データへ</A>&emsp;&emsp;
&gt;<A href="#0">ページの先頭へ</a>
</div>
</div>
</div>
<img src="/tokyowan/cgi-local/titus/lime/lime.cgi?weg" width=1 height=1>
</body></html>

